<!DOCTYPE html>
<html>
    <head>
     <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
     <title>UNIVERSITY WEBSITE DESIGN</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png" ></a>
                <div class="nav-links" id="navLinks">  
                     <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSES</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>Making a website is now one of the easiest things in the World.You just need to learn HTML, CSS and<br>Javascript then you are good to go</p>
                <a href="" class="hero-btn">Visit Us To Know More</a>            
            </div>
        </section>
        <!------Courses------> 
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>asdasd asdasd asdasd asdasdasd asd asd asd asd asd a sdasda sd asdasd</p>
        <div class="row">
            <div class="course-col">
               <h3>Intermediate</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat unde facere quisquam est quibusdam sit repellat tempore qui, quod ratione, expedita itaque laborum aperiam iste eum sunt libero corporis iure?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat unde facere quisquam est quibusdam sit repellat tempore qui, quod ratione, expedita itaque laborum aperiam iste eum sunt libero corporis iure?</p>
             </div>
             <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat unde facere quisquam est quibusdam sit repellat tempore qui, quod ratione, expedita itaque laborum aperiam iste eum sunt libero corporis iure?</p>
             </div>
        </div>
    </section>
    <!---------------------- Campus----------------------->
        <section class="campus">
             <h1>Our Global Campus</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus ratione possimus, doloremque suscipit nemo id recusandae esse excepturi ipsam architecto sapiente temporibus totam praesentium voluptatum? Praesentium officiis ut neque.</p>
                <div class="row">  
                   <div class="campus-col">
                      <img src="images/london.png">
                      <div class="Layer">
                        <h3>LONDON</h3>
                      </div>                  
                    </div>
                    <div class="campus-col">
                        <img src="images/newyork.png">
                        <div class="Layer">
                          <h3>NEW YORK</h3>
                        </div>                  
                    </div>
                    <div class="campus-col">
                        <img src="images/washington.png">
                        <div class="Layer">
                          <h3>WASHINGTON</h3>
                        </div>                  
                    </div>

                </div>       
        </section>
        <!-----------------Facilities------------------>
        <section class="facilities">
             <h1>Our Facilities</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quaerat minus consequuntur qui nulla quibusdam, nemo nesciunt doloremque esse labore atque voluptatibus quas architecto. Vero modi explicabo tempora inventore similique!</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h1>World Class Library</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus quis quia, reiciendis nemo magnam nesciunt laborum? Fugiat modi blanditiis placeat tempora incidunt pariatur, a amet voluptatibus unde sapiente maxime?</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h1>Largest Play Ground</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus quis quia, reiciendis nemo magnam nesciunt laborum? Fugiat modi blanditiis placeat tempora incidunt pariatur, a amet voluptatibus unde sapiente maxime?</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h1>Tasty and Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus quis quia, reiciendis nemo magnam nesciunt laborum? Fugiat modi blanditiis placeat tempora incidunt pariatur, a amet voluptatibus unde sapiente maxime?</p>
                          
            </div>
        </div>         
        
        </section>
        <!-------------------Testimonials--------------------------->
        <section class="testimonials">
             <h1>What Our Students Say</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati velit quos voluptatem enim at maiores cum sapiente, incidunt saepe. Impedit illum blanditiis odio quibusdam laboriosam error quae nobis earum neque!</p>
             <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat quo temporibus reiciendis alias, voluptas, quis, dolore quod repellendus ut voluptatum magnam velit minus amet hic consequatur laudantium qui ratione.</p>
                        <h1>Mary Ann</h1>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i><!--Empty Icon-->

                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat quo temporibus reiciendis alias, voluptas, quis, dolore quod repellendus ut voluptatum magnam velit minus amet hic consequatur laudantium qui ratione.</p>
                        <h1>Victor Junior</h1>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i><!--Half Star-->
                    </div>
                </div>
            </div>         
        </section>
        <!---------------Call-To-Action----------------->
        <section class="cta">
             <h1>Enroll for our various online Courses<br>
             From anywhere around the world</h1>
            <a href="" class="hero-btn">CONTACT US</a>      
        </section>
         <!---------------Footer----------------->
         <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugit quod nemo, sed dolorem hic molestias  Libero sit totam quas,<br> soluta inventore pariatur  voluptatum rem commodi minima corrupti reiciendis debitis.</p>
            <div class="icons">
                <i class="fa fa-facebook "></i>
                <i class="fa fa-twitter "></i>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-linkedin "></i>
            </div>
            <p>Made by<i class="fa fa-twitter "></i>@SK10</p>
         </section>
    <script>
        /*-------------JAVASCRIPT FOR TOGGLE MENU-------------------*/ 
       var navLinks = document.getElementById("navLinks");
        function showMenu(){
           navLinks.style.right = "0";   
        }
        function hideMenu(){ 
           navLinks.style.right = "-200px";   
        }

    </script>    
    </body>
</html>